*&---------------------------------------------------------------------*
*& Report  ZALV_R4
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZALV_R4.
TYPE-POOLS : SLIS.

DATA : IT_SPFLI TYPE TABLE OF SPFLI.

DATA : IT_LISTHEAD TYPE SLIS_T_LISTHEADER,
       WA_LISTHEAD TYPE SLIS_LISTHEADER.

DATA : G_REPID TYPE SY-REPID.

START-OF-SELECTION.
G_REPID = SY-REPID.

SELECT * FROM SPFLI INTO TABLE IT_SPFLI.

PERFORM BUILD_ALV_HEADER.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
    I_CALLBACK_PROGRAM                = G_REPID
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
    I_CALLBACK_TOP_OF_PAGE            = 'TOP_OF_PAGE'
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
    I_STRUCTURE_NAME                  = 'SPFLI'

  TABLES
    T_OUTTAB                          = IT_SPFLI
 EXCEPTIONS
   PROGRAM_ERROR                     = 1
   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

FORM BUILD_ALV_HEADER.
*    Type H is used to display headers i.e. big font
  WA_LISTHEAD-TYP = 'H'.
  WA_LISTHEAD-INFO = 'FLIGHT DETAILS'.
  APPEND WA_LISTHEAD TO IT_LISTHEAD.
  CLEAR WA_LISTHEAD.

*  Type S is used to display key and value pairs
  WA_LISTHEAD-TYP = 'S'.
  WA_LISTHEAD-KEY = 'DATE: '.
  CONCATENATE SY-DATUM+6(2)
              SY-DATUM+4(2)
              SY-DATUM(4)
              INTO WA_LISTHEAD-INFO
              SEPARATED BY '/'.
  APPEND WA_LISTHEAD TO IT_LISTHEAD.
    CLEAR WA_LISTHEAD.
*  Type A is used to display italic font
    WA_LISTHEAD-TYP = 'A'.
    WA_LISTHEAD-INFO = 'SAP ALV REPORT'.
    APPEND WA_LISTHEAD TO IT_LISTHEAD.
    CLEAR WA_LISTHEAD.
ENDFORM.

FORM TOP_OF_PAGE.
  CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
    EXPORTING
      IT_LIST_COMMENTARY       = IT_LISTHEAD
      I_LOGO                   = 'LOGO2'
*     I_END_OF_LIST_GRID       =
*     I_ALV_FORM               =
           .
ENDFORM.
