*&---------------------------------------------------------------------*
*& Report  ZALV_INTER
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZALV_INTER.
TYPE-POOLS : SLIS.
TYPES : BEGIN OF TY_MARA,
        MATNR TYPE MARA-MATNR,"METERIAL NUMBER
        MTART TYPE MARA-MTART,"METERIAL TYPE
        MBRSH TYPE MARA-MBRSH,"INSUTRIAL SECTOR
        MEINS TYPE MARA-MEINS,"UNIT OF MEASURE
        END OF TY_MARA.

DATA: IT_MARA TYPE TABLE OF TY_MARA,
      WA_MARA TYPE TY_MARA.

DATA : IT_FCAT TYPE SLIS_T_FIELDCAT_ALV,
       WA_FCAT TYPE SLIS_FIELDCAT_ALV.

PARAMETERS : P_MTART TYPE MARA-MTART.

START-OF-SELECTION.
SELECT MATNR MTART MBRSH MEINS FROM MARA
  INTO TABLE IT_MARA UP TO 50 ROWS WHERE MTART = P_MTART.

WA_FCAT-COL_POS = '1'.
WA_FCAT-FIELDNAME = 'MATNR'.
WA_FCAT-TABNAME = 'IT_MARA'.
WA_FCAT-SELTEXT_M = 'METERIAL'.
WA_FCAT-KEY = 'X'.
WA_FCAT-HOTSPOT = 'X'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.

WA_FCAT-COL_POS = '2'.
WA_FCAT-FIELDNAME = 'MBRSH'.
WA_FCAT-TABNAME = 'IT_MARA'.
WA_FCAT-SELTEXT_M = 'INDUSTRY SEC'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.

WA_FCAT-COL_POS = '3'.
WA_FCAT-FIELDNAME = 'MTART'.
WA_FCAT-TABNAME = 'IT_MARA'.
WA_FCAT-SELTEXT_M = 'METERIAL TYPE'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.

WA_FCAT-COL_POS = '4'.
WA_FCAT-FIELDNAME = 'MEINS'.
WA_FCAT-TABNAME = 'IT_MARA'.
WA_FCAT-SELTEXT_M = 'BASE.UNIT'.
WA_FCAT-REF_TABNAME = 'MARA'.
APPEND WA_FCAT TO IT_FCAT.
CLEAR WA_FCAT.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
    I_CALLBACK_PROGRAM                = SY-REPID
*   I_CALLBACK_PF_STATUS_SET          = ' '
    I_CALLBACK_USER_COMMAND           = 'USER_COMMAND'

    IT_FIELDCAT                       = IT_FCAT

  TABLES
    T_OUTTAB                          = IT_MARA
         .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

FORM USER_COMMAND USING R_UCOMM LIKE SY-UCOMM
                 RS_SELFIELD TYPE SLIS_SELFIELD.
CASE R_UCOMM.
  WHEN '&IC1'.
    READ TABLE IT_MARA INTO WA_MARA INDEX
                RS_SELFIELD-TABINDEX.
    IF SY-SUBRC = 0.
      SET PARAMETER ID 'MAT' FIELD WA_MARA-MATNR.
      CALL TRANSACTION 'MM03'. "AND SKIP FIRST SCREEN.
    ENDIF.
ENDCASE.
ENDFORM.
