*&---------------------------------------------------------------------*
*& Report  ZBASIC_R
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZBASIC_R1.

*DO 3 TIMES.
*WRITE :/ SY-INDEX COLOR 4.  " CURRENT LOOP PASSES.
*ENDDO.
*
*WHILE SY-INDEX < 3.
* WRITE :/ SY-INDEX COLOR 3.
*ENDWHILE.


* DATA : ITAB TYPE ZPROJVIEW OCCURS 0 WITH HEADER LINE.
*SELECT * FROM ZPROJVIEW INTO TABLE ITAB.

*WRITE :/ 'ID', 15 'NAME', 25 'SALARY'.
*
*LOOP AT ITAB.
*  WRITE :/ ITAB-ID UNDER 'ID',
*          ITAB-NAME UNDER 'NAME',
*          ITAB-DEPT_NAME UNDER 'S_ID'.
*  ENDLOOP.

*DATA : ITAB TYPE TABLE OF ZDBVW_R WITH HEADER LINE.
*SELECT * FROM ZDBVW_R INTO TABLE ITAB.

*WRITE :/ 'ID', 15 'NAME', 25 'SALARY'.
*
*LOOP AT ITAB.
*  WRITE :/ ITAB-ID UNDER 'ID',
*          ITAB-NAME UNDER 'NAME',
*          ITAB-DEPT_NAME UNDER 'S_ID'.
*  ENDLOOP.

*DATA : S1(5) VALUE 'SAP',
*       S2(5) VALUE 'WORLD',
*       S3(10) VALUE 'DEVELPMENT',
*       RES TYPE STRING..
*
*CONCATENATE S1 S2 S3 INTO RES SEPARATED BY ' '.
*WRITE:/ 'CONCATENATE STRING IS =',RES.

*DATA :S1 TYPE STRING,
*      S2 TYPE STRING,
*      S3 TYPE STRING,
*      RESULT TYPE STRING VALUE 'SAP WORLD DEVELPMENT'.
*
*SPLIT RESULT AT ' ' INTO S1 S2 S3.
*
*WRITE :/ 'S1 = ',S1.
*WRITE :/ 'S2 = ',S2.
*WRITE :/ 'S3 = ',S3.

*DATA: S1(10) VALUE 'WORLD',
*      SRING TYPE STRING VALUE 'MY WORLD OF SAP'.
*
*SEARCH SRING FOR S1.
*
*IF SY-SUBRC = 0.
*  MESSAGE 'FOUND' TYPE 'I'.
*ELSE.
*  MESSAGE 'NOT FOUND' TYPE 'I'.
*ENDIF.

*DATA : SRING TYPE STRING VALUE 'MY WORLD SAP',
*       REPL(7) VALUE 'PROGRAM'.
*
*REPLACE 'WORLD' WITH 'PROGRAM' INTO SRING.
*WRITE:/ SRING.

DATA : ITAB TYPE ZSTRCTURE2,"TABLE TYPE
       WA LIKE ZSTRCTURE1.

WRITE :/'EMPID',10 'NAME',25 'SHIFT',35 'SALARY'.

SELECT * FROM ZEMPLOY1_R INTO CORRESPONDING FIELDS OF TABLE ITAB.

LOOP AT ITAB INTO WA.
     WRITE:/ WA-EMPID UNDER 'EMPID',
             WA-NAME UNDER 'NAME',
             WA-SHIFT UNDER 'SHIFT',
             WA-SALARY UNDER 'SALARY'.
ENDLOOP.
