report ZBDC_SSM_MM01_R
       no standard page heading line-size 255.

"include bdcrecx1.
DATA : BEGIN OF ITAB OCCURS 0,
        MBRSH TYPE RMMG1-MBRSH,
        MAKTX TYPE MAKT-MAKTX,
        MEINS TYPE MARA-MEINS,
       END OF ITAB.

DATA :IT_BDCDATA LIKE BDCDATA OCCURS 0 WITH HEADER LINE,
      FILE TYPE STRING.

 SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE T001.
 PARAMETERS : P_FILE TYPE RLGRAP-FILENAME.
 SELECTION-SCREEN END OF BLOCK B1.

AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
CALL FUNCTION 'F4_FILENAME'
 EXPORTING
   PROGRAM_NAME        = SYST-CPROG
   DYNPRO_NUMBER       = SYST-DYNNR
   FIELD_NAME          = ' '
 IMPORTING
   FILE_NAME           = P_FILE
          .

start-of-selection.
FILE = P_FILE.

CALL FUNCTION 'GUI_UPLOAD'
  EXPORTING
    FILENAME                      = FILE
    FILETYPE                      = 'DAT'
*   HAS_FIELD_SEPARATOR           = ' '
*   HEADER_LENGTH                 = 0
*   READ_BY_LINE                  = 'X'
*   DAT_MODE                      = ' '
*   CODEPAGE                      = ' '
*   IGNORE_CERR                   = ABAP_TRUE
*   REPLACEMENT                   = '#'
*   CHECK_BOM                     = ' '
*   VIRUS_SCAN_PROFILE            =
*   NO_AUTH_CHECK                 = ' '
* IMPORTING
*   FILELENGTH                    =
*   HEADER                        =
  TABLES
    DATA_TAB                      = ITAB
* EXCEPTIONS
*   FILE_OPEN_ERROR               = 1
*   FILE_READ_ERROR               = 2
*   NO_BATCH                      = 3
*   GUI_REFUSE_FILETRANSFER       = 4
*   INVALID_TYPE                  = 5
*   NO_AUTHORITY                  = 6
*   UNKNOWN_ERROR                 = 7
*   BAD_DATA_FORMAT               = 8
*   HEADER_NOT_ALLOWED            = 9
*   SEPARATOR_NOT_ALLOWED         = 10
*   HEADER_TOO_LONG               = 11
*   UNKNOWN_DP_ERROR              = 12
*   ACCESS_DENIED                 = 13
*   DP_OUT_OF_MEMORY              = 14
*   DISK_FULL                     = 15
*   DP_TIMEOUT                    = 16
*   OTHERS                        = 17
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

*perform open_group.
*perform close_group.
LOOP AT ITAB.
CLEAR IT_BDCDATA[].
perform bdc_dynpro      using 'SAPLMGMM' '0060'.
perform bdc_field       using 'BDC_CURSOR'
                              'RMMG1-MTART'.
perform bdc_field       using 'BDC_OKCODE'
                              '=AUSW'.
perform bdc_field       using 'RMMG1-MBRSH'
                              ITAB-MBRSH."'M'.
perform bdc_field       using 'RMMG1-MTART'
                              '5656'.
perform bdc_dynpro      using 'SAPLMGMM' '0070'.
perform bdc_field       using 'BDC_CURSOR'
                              'MSICHTAUSW-DYTXT(02)'.
perform bdc_field       using 'BDC_OKCODE'
                              '=ENTR'.
perform bdc_field       using 'MSICHTAUSW-KZSEL(01)'
                              'X'.
perform bdc_field       using 'MSICHTAUSW-KZSEL(02)'
                              'X'.
perform bdc_dynpro      using 'SAPLMGMM' '4004'.
perform bdc_field       using 'BDC_OKCODE'
                              '/00'.
perform bdc_field       using 'BDC_CURSOR'
                              'MAKT-MAKTX'.
perform bdc_field       using 'MAKT-MAKTX'
                              ITAB-MAKTX."'BOTTELS'.
perform bdc_field       using 'MARA-MEINS'
                              'BT'.
perform bdc_dynpro      using 'SAPLMGMM' '4004'.
perform bdc_field       using 'BDC_OKCODE'
                              '=BU'.
perform bdc_field       using 'BDC_CURSOR'
                              'MAKT-MAKTX'.
perform bdc_field       using 'MAKT-MAKTX'
                              ITAB-MAKTX."'BOTTELS'.
"perform bdc_transaction using 'MM01'.
CALL TRANSACTION 'MM01' USING IT_BDCDATA
                  MODE 'A' UPDATE 'S'.
ENDLOOP.

*&---------------------------------------------------------------------*
*&      Form  BDC_DYNPRO
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0116   text
*      -->P_0117   text
*----------------------------------------------------------------------*
FORM BDC_DYNPRO  USING    VALUE(P_0116)
                          VALUE(P_0117).
  CLEAR : IT_BDCDATA.
  IT_BDCDATA-PROGRAM = P_0116.
  IT_BDCDATA-DYNPRO = P_0117.
  IT_BDCDATA-DYNBEGIN = 'X'.
  APPEND IT_BDCDATA.

ENDFORM.                    " BDC_DYNPRO
*&---------------------------------------------------------------------*
*&      Form  BDC_FIELD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_0121   text
*      -->P_0122   text
*----------------------------------------------------------------------*
FORM BDC_FIELD  USING    VALUE(P_0121)
                         VALUE(P_0122).
CLEAR : IT_BDCDATA.
IT_BDCDATA-FNAM = P_0121.
IT_BDCDATA-FVAL = P_0122.
APPEND IT_BDCDATA.
ENDFORM.                    " BDC_FIELD
