*&---------------------------------------------------------------------*
*& Report  ZCL_EVENT_R
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZCL_EVENT_R.
CLASS C1 DEFINITION.
  PUBLIC SECTION.
*  CREATING EVENT E1
  EVENTS : E1.
*  CREATING AN EVENT HANDLING METHOD FOR SAME CLASS.
  METHODS : M1 FOR EVENT E1 OF C1.
*  METHOD TO RAISE CLASS
  METHODS : T1.
ENDCLASS.
  CLASS C1 IMPLEMENTATION.
* METHOD: M1 WILL BE CALLED WHEN THE EVENT IS RAISED
    METHOD : M1.
      WRITE : / 'I AM THE EVENT HANDLER METHOD'.
    ENDMETHOD.
* METHOD : TRIGGERING WILL RAISE THE EVENT
   METHOD : T1.
    WRITE :/ 'I AM TRIGGER,GOING TO RAISE EVENT EVENT1'.
    RAISE EVENT E1.
    ENDMETHOD.
  ENDCLASS.

  START-OF-SELECTION.
  DATA : OV1 TYPE REF TO C1.
  CREATE OBJECT OV1.
*  REGISTERING THE EVNT HANDLER METHOD
  SET HANDLER OV1->M1 FOR OV1.
*  CALLING THE EVENT WHICH RAISE THE EVENT.
  CALL METHOD OV1->T1.
