*&---------------------------------------------------------------------*
*& Report  ZF4_CUSTF_R
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZF4_CUSTF_R.
* TYPES DECLARATION.
tables :MARA.
TYPES : BEGIN OF TY_MARA,
        MATNR TYPE MARA-MATNR,
*        ERNAM TYPE MARA-ERNAM,
        END OF TY_MARA.

* INTERNAL TABLE AND WORKAREA DECLARATION
DATA : IT_MARA TYPE TABLE OF TY_MARA,
       WA_MARA LIKE LINE OF IT_MARA.

*PARAMETERS DECLARATION.
PARAMETERS : MATNR TYPE mara-MATNR.

* SELECT SCREEN FOR VALUE REQUEST.
AT SELECTION-SCREEN ON VALUE-REQUEST FOR MATNR.

* SELECT QUIRES FOR CUSTOM FIELDS.
SELECT MATNR FROM MARA INTO TABLE IT_MARA UP TO 10 ROWS.
  "where MATNR = mara-matnr .

* CALL FM TO POPULATE F4 HELP.
  CALL FUNCTION 'F4IF_INT_TABLE_VALUE_REQUEST'
    EXPORTING
*     DDIC_STRUCTURE         = ' '
      RETFIELD               = 'MARA-MATNR'
*     PVALKEY                = ' '
      DYNPPROG               = 'SY-REPID'
      DYNPNR                 = '1000'
      DYNPROFIELD            = 'MATNR'
*     STEPL                  = 0
*     WINDOW_TITLE           =
*     VALUE                  = 'S'
      VALUE_ORG              = 'S'
*     MULTIPLE_CHOICE        = ' '
*     DISPLAY                = ' '
      CALLBACK_PROGRAM       = 'SY-REPID'
*     CALLBACK_FORM          = ' '
*     CALLBACK_METHOD        =
*     MARK_TAB               =
*   IMPORTING
*     USER_RESET             =
    TABLES
      VALUE_TAB              = IT_MARA
*      FIELD_TAB             =
*      RETURN_TAB             = RETURN_TAB
*     DYNPFLD_MAPPING        =
*     EXCEPTIONS
*     PARAMETER_ERROR        = 1
*     NO_VALUES_FOUND        = 2
*     OTHERS                 = 3

         .

  IF SY-SUBRC <> 0.
* Implement suitable error handling here
*    READ LINE RETURN_TAB INDEX 1.
*    MOVE RETURN_TAB-FIELDVAL TO G_MATNR.
  ENDIF.
