*&---------------------------------------------------------------------*
*& Report  ZALVEDIT_R
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZALVEDIT_R.

TABLES: ZEMPLOY_R.
TYPE-POOLS:SLIS.

   DATA: WA1 TYPE SLIS_FIELDCAT_ALV,
      IT1 TYPE SLIS_T_FIELDCAT_ALV.

   DATA: it type TABLE OF ZEMPLOY_R,
         WA TYPE ZEMPLOY_R.

 data: FORM_CALLBACK TYPE SLIS_FORMNAME VALUE 'USER_COMMAND'.

DATA: g_repid TYPE sy-repid.

 "  SELECT-OPTIONS:EMPNO FOR  ZEMPLOY-EMP_NO.

   G_REPID = SY-REPID.

 SELECT * FROM ZEMPLOY_R INTO CORRESPONDING FIELDS OF TABLE IT." WHERE ZEMPLOY~EMP_NO IN EMPNO.

    WA1-FIELDNAME = 'EMP_NAME'.
    WA1-SELTEXT_M = 'EMP NAME'.
    WA1-EDIT = 'X'.
    APPEND WA1 TO IT1.
     clear wa1.

    WA1-FIELDNAME = 'PHONE_NO'.
    WA1-SELTEXT_M = 'PHONE NO'.
    WA1-EDIT = 'X'.
    APPEND WA1 TO IT1.
     clear wa1.


     CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
      EXPORTING
*        I_INTERFACE_CHECK                 = ' '
*        I_BYPASSING_BUFFER                = ' '
*        I_BUFFER_ACTIVE                   = ' '
        I_CALLBACK_PROGRAM                = g_repid
*        I_CALLBACK_PF_STATUS_SET          = ' '
        I_CALLBACK_USER_COMMAND           = FORM_CALLBACK
"       I_CALLBACK_TOP_OF_PAGE            = ' '
*        I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*        I_CALLBACK_HTML_END_OF_LIST       = ' '
        I_STRUCTURE_NAME                  = 'ZEMPLOY_R'
*        I_BACKGROUND_ID                   = ' '
*        I_GRID_TITLE                      =
*        I_GRID_SETTINGS                   =
*        IS_LAYOUT                         =
       IT_FIELDCAT                       =  IT1
*        IT_EXCLUDING                      =
*        IT_SPECIAL_GROUPS                 =
*        IT_SORT                           =
*        IT_FILTER                         =
*        IS_SEL_HIDE                       =
*        I_DEFAULT                         = 'X'
       I_SAVE                            = 'X'
*        IS_VARIANT                        =
*        IT_EVENTS                         =
*        IT_EVENT_EXIT                     =
*        IS_PRINT                          =
*        IS_REPREP_ID                      =
*        I_SCREEN_START_COLUMN             = 0
*        I_SCREEN_START_LINE               = 0
*        I_SCREEN_END_COLUMN               = 0
*        I_SCREEN_END_LINE                 = 0
*        I_HTML_HEIGHT_TOP                 = 0
*        I_HTML_HEIGHT_END                 = 0
*        IT_ALV_GRAPHICS                   =
*        IT_HYPERLINK                      =
*        IT_ADD_FIELDCAT                   =
*        IT_EXCEPT_QINFO                   =
*        IR_SALV_FULLSCREEN_ADAPTER        =
*      IMPORTING
*        E_EXIT_CAUSED_BY_CALLER           =
*        ES_EXIT_CAUSED_BY_USER            =
       TABLES
         T_OUTTAB                          = IT
*      EXCEPTIONS
*        PROGRAM_ERROR                     = 1
*        OTHERS                            = 2
               .

FORM USER_COMMAND USING Y LIKE SY-UCOMM
               RS_SELFIELD TYPE SLIS_SELFIELD.

  CASE Y.
    WHEN '&DATA_SAVE'.
      LOOP AT IT INTO WA.
      MODIFY ZEMPLOY_R FROM WA.
      ENDLOOP.

   ENDCASE.

 ENDFORM.
